# To change this template, choose Tools | Templates
# and open the template in the editor.

defaultMongoPort=27017
defaultMongoUrl=127.7.21.2
defaultDatabaseName=server
defaultCollection=emails

user=admin
password=AlV_zsPuVk54
