
# Elasticsearch Client type
# if value is 'embedded' then Local embedded node is started otherwise standard TransportClient with join to cluster is used.
es.client.type=embedded
# Path to application data
es.client.embedded.data.path=${es.client.embedded.data.path}

# Provider specific attributes
# Create init data
provider.createInitData=true

# Contributor Profile specific attributes
# Profile Update threshold (in minutes)
contributorprofile.updatethreshold=10
# Provider (Jive 6)
contributorprofile.provider.urlbase=${contributorprofile.provider.urlbase}
contributorprofile.provider.username=${contributorprofile.provider.username}
contributorprofile.provider.password=${contributorprofile.provider.password}

# CAS configuration. It's already defined in web.xml but copied to app.properties to be available for programatical usage
cas.ssoServerUrl=${cas.ssoServerUrl}
cas.serverName=${cas.serverName}
