
# Elasticsearch Client type
# if value is 'embedded' then Local embedded node is started otherwise standard TransportClient with join to cluster is used.
#es.client.type=embedded
# Path to application data
#es.client.embedded.data.path=${es.client.embedded.data.path}

# Provider specific attributes
# Create init data
provider.createInitData=true

# Contributor Profile specific attributes
# Profile Update threshold (in minutes)
contributorprofile.updatethreshold=60
# Provider (Jive 6)
contributorprofile.provider.urlbase=elasticsearch_contributorprofile_provider_urlbase
contributorprofile.provider.username=elasticsearch_contributorprofile_provider_username
contributorprofile.provider.password=elasticsearch_contributorprofile_provider_password

# CAS configuration. It's already defined in web.xml but copied to app.properties to be available for programatical usage
cas.ssoServerUrl=elasticsearch_cas_ssoServerUrl
cas.serverName=elasticsearch_cas_app_to_redirect_to
