# diplomka

client-master/: .gitignore  README.md  pom.xml
client-master/.openshift/config/: standalone.xml
client-master/src/main/java/com/redhat/mailinglistOnline/client/: DbClient.java  DbClientProxy.java  HashString.java  SelectedMailinglist.java  UserManager.java
client-master/src/main/java/com/redhat/mailinglistOnline/client/entities/: ContentPart.java  Email.java  Mailinglist.java  MiniEmail.java  MyId.java  User.java
client-master/src/main/java/com/redhat/mailinglistOnline/client/responses/: DetailedEmailResponse.java  EmailsResponse.java  MailingListsResponse.java  ResponseLoader.java  SearchiskoResponse.java
client-master/src/main/java/com/redhat/mailinglistOnline/client/rest/: RestClient.java  RestEmailInterface.java  RestMailingListInterface.java
client-master/src/main/java/com/redhat/mailinglistOnline/jsf/: CurrentlySelectedMailinglist.java  PanelChangeListener.java  RegisterUser.java
client-master/src/main/java/com/redhat/mailinglistOnline/security/: MongoDbLoginModule.java
client-master/src/main/resources/: auth.properties  log4j.properties  rebel.xml  server.properties  userDatabase.properties
client-master/src/main/webapp/: index.xhtml  login-fail.xhtml  login.xhtml
client-master/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
client-master/src/main/webapp/admin/: index.xhtml
client-master/src/main/webapp/email/: index.xhtml
client-master/src/main/webapp/resources/css/: bootstrap.css  main.css  reset.css  resetcss
client-master/src/main/webapp/templates/: mainTemplate.xhtml
client-master/src/main/webapp/user/: index.xhtml
searchisko/searchisko-master/api/src/main/java/org/searchisko/api/events/: ContentStoredEvent.java
searchisko/searchisko-master/api/src/test/resources/: app2.properties
searchisko/searchisko-master/configuration/: init_all_noriver.sh
searchisko/searchisko-master/configuration/data/config/: init-config.sh  push-configuration.sh  search_fulltext_filter_fields.json  search_fulltext_highlight_fields.json  search_fulltext_query_fields.json  search_response_fields.json
searchisko/searchisko-master/configuration/data/contributor/: init-contributors.sh
searchisko/searchisko-master/configuration/data/project/: init-projects.sh
searchisko/searchisko-master/configuration/data/provider/: init-providers.sh  mlonline.json
searchisko/searchisko-master/configuration/indexes/: data_mlonline_email.json
searchisko/searchisko-master/configuration/mappings/data_jbossorg_mailing_list/: jbossorg_mailing_list_message.json
searchisko/searchisko-master/configuration/mappings/data_mlonline_email/: mlonline_emailpost.json
server-master/: .gitignore  README.md  pom.xml
server-master/export/: .gitignore  README.md  import.txt  logExport.txt  pom.xml
server-master/export/src/main/java/mailinglistonline/server/export/: EmailResource.java  ImportResource.java  MailingListResource.java  SecurityFilter.java
server-master/export/src/main/java/mailinglistonline/server/export/database/: DatabaseConfiguration.java  DbClient.java  MongoDbClient.java
server-master/export/src/main/java/mailinglistonline/server/export/database/entities/: Client.java  ContentPart.java  Email.java  Mailinglist.java  MiniEmail.java
server-master/export/src/main/java/mailinglistonline/server/export/importing/: MalformedMessageException.java  MboxImporter.java  MessageManager.java
server-master/export/src/main/java/mailinglistonline/server/export/searchisko/: SearchClient.java  SearchManager.java  SearchiskoConfiguration.java  SearchiskoInterface.java  SearchiskoResponseParser.java
server-master/export/src/main/java/mailinglistonline/server/export/util/: PropertiesParser.java
server-master/export/src/main/resources/: clamav.properties  clients.properties  database.properties  log4j.properties
server-master/export/src/main/webapp/WEB-INF/: database.properties  glassfish-web.xml  web.xml
server-master/export/src/main/webapp/WEB-INF/xml-schemas/: email-collection-schema.xsd
server-master/export/src/test/java/test/: DbClientTest.java  MessageUpdatingTest.java  SearchiskoTest.java
server-master/export/src/test/java/test/aqruillian/: EmailCreator.java  MockDbClient.java  MockSearchClient.java
server-master/export/src/test/resources/: arquillian.xml
server-master/import/: .gitignore  2012-October.txt  2014-March(1).txt  README.md  import.sh  logImport.txt  pom.xml
server-master/import/example-mboxes/: 2013-October(2).txt  2014-April.txt
server-master/import/example-mboxes/binarne/: oneimageonedoublepdfodt.mbox
server-master/import/example-mboxes/binarnyobrazok/: sobrazkom.mbox
server-master/import/src/main/java/exceptions/: MalformedMessageException.java
server-master/import/src/main/java/mailinglist/: MessageManager.java
server-master/import/src/main/java/mailinglist/importing/: MboxImporter.java  MessageReceiver.java
server-master/import/src/main/java/searchisko/: SearchManagerProxy.java
server-master/import/src/main/resources/: clamav.properties  log4j.properties  searchisko.properties
server-master/import/src/test/java/: test-mails.mbox
server-master/import/src/test/java/mboxes/folder/: simpleMail.mbox
server-master/import/src/test/java/test/: ImportingTest.java  MemoryTest.java  PerformanceOutputTests.java
