cluster.name=search
http.enabled=true
http.port=15000-15099
transport.tcp.port=15000-15099

index.number_of_shards=1
index.compound_format=true

# Enable dynamic scripting, see #214
script.disable_dynamic=false
script.default_lang=javascript
