# To change this template, choose Tools | Templates
# and open the template in the editor.

defaultMongoPort=27017
defaultMongoUrl=127.0.0.1
defaultDatabaseName=server
defaultCollection=emails
mailinglistsCollectionName=mailinglists
user=
password=
