# To change this template, choose Tools | Templates
# and open the template in the editor.

defaultMongoPort=36236
defaultMongoUrl=5363cbff5973ca29f500038b-mlonline.rhcloud.com
defaultDatabaseName=server
defaultCollection=emails

user=admin
password=vlxUX2NLJi2a
