# To change this template, choose Tools | Templates
# and open the template in the editor.


mailinglist.1=linux@lists.linux.sk
mailinglist.2=cluster-devel@redhat.com
mailinglist.3=linux-cluster@redhat.com
mailinglist.4=rhelv6-list@redhat.com
